# security_bank

./: README.md
Atas/: ATA_REUNIAO_1408.docx  ATA_REUNIAO_1708 (1).docx  ATA_REUNIAO_2108.docx  ata_reuniao_0409.docx
Banco de dados/: Modelagem.mwb  Modelagem.mwb.bak  ModelagemBancoDeDados.mwb  ModelagemSprint3.mwb  ModelagemSprint3.mwb.bak  scriptAlertas.sql  scriptBanco.sql  scriptSecurityBank.sql
CaptacaoKotlin/: package-lock.json
CaptacaoKotlin/Banco de dados/: ModelagemBancoDeDados.mwb  scriptBanco.sql
CaptacaoKotlin/CaptacaoKotlin/Looca/looca/: pom.xml
CaptacaoKotlin/CaptacaoKotlin/LoocaV2/: pom.xml
CaptacaoKotlin/CaptacaoKotlin/LoocaV2/src/main/kotlin/: Conexao.kt  ConexaoAWS.kt  Dispositivo.kt  Funcionario.kt  Looca.kt  Repositorio.kt  RepositorioAWS.kt  be_kotlin.kt
CaptacaoKotlin/CaptacaoKotlin/looca/: pom.xml
CaptacaoKotlin/CaptacaoKotlin/looca/src/main/kotlin/: looca.kt
CaptacaoKotlin/Python/: be_python.py  instabilidaderede_python.py  script_Python.py
CaptacaoKotlin/SecurityBank/site/dashboard/: controlecontas.html  metricasDash.html  suporteDash.html
CaptacaoKotlin/SecurityBank/site/public/: cadastro.html  faleconosco.html  index.html  login.html
CaptacaoKotlin/SecurityBank/site/public/css/: cadastro.css  controle.css  dashboards.css  home.css  login.css  metricasDash.css  navBar.css  responsividade.css  style.css
CaptacaoKotlin/SecurityBank/site/src/controllers/: usuarioController.js
CaptacaoKotlin/SecurityBank/site/src/database/: script-tabelas.sql
CaptacaoKotlin/SecurityBank/site/src/models/: empresaModel.js
CaptacaoKotlin/looca/: pom.xml
CaptacaoKotlin/looca/src/main/kotlin/: Conexao.kt  Main.kt
CaptacaoKotlin/looca/src/main/kotlin/github/britooo/looca/api/core/: Looca.kt
CaptacaoKotlin/looca/src/main/kotlin/github/britooo/looca/api/group/discos/: Disco.kt  DiscoGrupo.kt  Volume.kt
CaptacaoKotlin/looca/src/main/kotlin/github/britooo/looca/api/group/dispositivos/: DispositivoUsb.kt  DispositivosUsbGrupo.kt
CaptacaoKotlin/looca/src/main/kotlin/github/britooo/looca/api/group/janelas/: Janela.kt  JanelaGrupo.kt
CaptacaoKotlin/looca/src/main/kotlin/github/britooo/looca/api/group/memoria/: Memoria.kt
CaptacaoKotlin/looca/src/main/kotlin/github/britooo/looca/api/group/processador/: Processador.kt  ProcessadorCacheLoader.kt
CaptacaoKotlin/looca/src/main/kotlin/github/britooo/looca/api/group/processos/: Processo.kt  ProcessoGrupo.kt
CaptacaoKotlin/looca/src/main/kotlin/github/britooo/looca/api/group/rede/: Rede.kt  RedeInterface.kt  RedeInterfaceGroup.kt  RedeParametros.kt
CaptacaoKotlin/looca/src/main/kotlin/github/britooo/looca/api/group/servicos/: Servico.kt  ServicoGrupo.kt
CaptacaoKotlin/looca/src/main/kotlin/github/britooo/looca/api/group/sistema/: Sistema.kt
CaptacaoKotlin/looca/src/main/kotlin/github/britooo/looca/api/group/temperatura/: Temperatura.kt
Documentos/: Modelagem-SecurityBank .mwb.bak  analisaremos.txt  entrega_desafio_BD.py  instabilidaderede_python.py  mapa_problema.drawio  nome_e_ras.txt  script_Python.py
Documentos/Banco de dados/: Modelagem-SecurityBank .mwb
Documentos/Diagrama do problema/: mapa_problema.drawio
Documentos/Python/: script_aula1708.py
Python/: CPU.py  CaptacaoV2.py  SelectReconhecimento.py  be_python  be_python.py  captacao.py  package-lock.json  parte1.py  projbernardo.py  reconhecimentoFacial.py  script_Python.py
SecurityBank/: index.html  style.css
SecurityBank/site/: app.js
SecurityBank/site/dashboard/: GerenciarAcesso.html  alertas.html  dashboard.html  metricasDash.html  perfil.html  recFacial.html  servidor.html  servidoresDash.html  suporteDash.html
SecurityBank/site/public/: cadastro.html  colocarTelefone.html  duasEtapas.html  faleconosco.html  index.html  login.html
SecurityBank/site/public/css/: GerenciarAcesso.css  Rde.css  Rede.css  RedePedro.css  VisaoGabriel.css  alertas.css  alertasConsumo.css  cadastro.css  dashboards.css  duasEtapas.css  estilo.css  faleconosco.css  home.css  individualNatalia.css  login.css  metricasDash.css  navBar.css  navbarDash.css  perfilDash.css  projbernardo.css  recFacial.css  responsividade.css  servidorDash.css  servidoresDash.css  style.css  suporteDash.css  temp-cpu.css  validade.css
SecurityBank/site/public/dashboard/: ConsultaServidor.html  DashBarra.js  DashPedro.html  GerenciarAcesso.html  PaginaRedePedro.html  Temp-CPU.html  Temp_cpu.html  VisãoGabriel.html  alertas.html  alertasConsumo.html  alertasDash.js  dashboard.html  individualNatalia.html  metricasDash.html  paginaCarregamento.html  perfil.html  projbernardo.html  projetobernardo.html  qualTipoServerCRUD.html  recFacial.html  servidor.html  servidoresDash.html  suporteDash.html
SecurityBank/site/public/js/: alerta.js  navBar.js
SecurityBank/site/src/controllers/: bancoController.js  gabrielController.js  medidaController.js  usuarioController.js
SecurityBank/site/src/database/: config.js  script-tabelas.sql
SecurityBank/site/src/models/: bancoModel.js  gabrielModel.js  medidaModel.js  usuarioModel 2.js  usuarioModel.js
SecurityBank/site/src/routes/: banco.js  enviaSMS.js  gabriel.js  medidas.js  usuarios.js
Site-Home/Home - Isabel e Eduardo/: index.html  style.css
(+6 files in other folders)
